{
    "name": "com.linktap",
    "version": "1.0.3",
    "main": "app.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/AdyRock/com.linktap"
    },
    "dependencies": {
        "aedes": "^0.46.0",
        "mqtt": "^4.2.6",
        "nodemailer": "^6.5.0"
    },
    "license": "GPL-3.0"
}
